# MCELO

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  maven-publish.yml
MCELO/elopractice/: dependency-reduced-pom.xml  pom.xml
MCELO/elopractice/src/main/java/me/yourname/eloplugin/: AdminCommand.java  ArenaManager.java  DatabaseManager.java  DefaultKitProvider.java  EloCalculator.java  EloPlaceholderExpansion.java  ItemStackSerializer.java  KitEditorManager.java  KitListener.java  LeaderboardExporter.java  LobbyListener.java  Main.java  Match.java  MatchListener.java  MatchManager.java  PvPUser.java  QueueManager.java  RankedCommand.java  Untitled-1.html  UserManager.java  WebServer.java
src/main/java/me/yourname/eloplugin/: AdminCommand.java  ArenaManager.java  CustomCommand.java  DatabaseManager.java  DefaultKitProvider.java  EloCalculator.java  EloPlaceholderExpansion.java  ItemStackSerializer.java  KitEditorManager.java  KitListener.java  LeaderboardExporter.java  LobbyListener.java  Main.java  Match.java  MatchListener.java  MatchManager.java  PvPUser.java  QueueManager.java  RankedCommand.java  Untitled-1.html  UserManager.java  WebServer.java
src/main/resources/: config.yml  plugin.yml
